{
  "name": "pokedex-api",
  "version": "1.0.0",
  "description": "RESTful pokedex-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dom Tunstill",
  "license": "ISC"
}
